#configuracoes das views
server.port=8085
spring.mvc.view.prefix=/archivo/
spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local

spring.datasource.url= jdbc:postgresql://localhost:5432/proyecto_spring
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

